<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=0.5,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->
  <title></title>
  <style type="text/css">
    /* Outlook Float table fix (http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010) */table {border-collapse: collapse;} p {line-height: 1px;font-size: 1px; padding: 0px; margin: 0px; -webkit-margin-before:0em!important;-webkit-margin-after:0em!important; mso-line-height-rule: exactly;display:block!important;height:1px!important; }/* End Outlook Fix */
    /*Fix iphone min font size (http://www.campaignmonitor.com/blog/post/3339/save-your-layout-by-overriding-the-minimum-font-size-on-the-iphone-and/) */div, p, a, li, td { -webkit-text-size-adjust:none; }/* End Iphone Font Size Fix */
    @media /* For ratio's please see http://screensiz.es/phone */
       only screen and (max-width: 480px), /* BROWSER TESTING ONLY (PLEASE COMMENT OUT BEFORE FINAL SEND)
      only screen and (device-aspect-ratio: 9/16), /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc
      only screen and (device-aspect-ratio: 5/8) and (max-device-width : 400px), /* Galaxy Note 1 (device-width excludes Tablet)*/
      only screen and (device-aspect-ratio: 3/5), /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
      only screen and (max-device-width : 767px) { /* Iphone family + general failsafe */
      /* Mobile Generic Layout */
      [id="wrapper"] {width: 320px!important;max-width: 100%!important;}
      [class="mob-full"] {width: 100%!important;height: auto!important;}
      [class="mob-half"] {width: 48%!important;height: auto!important;}
      [class="mob-hide"] {display: none!important;}
      [class="desk-hide"] {display: inline!important;max-height: none !important;height: auto!important;width: 100%!important;}
    }
  </style>
</head>
<body style="margin:0px;padding:0px;background:#000000;" align="left">
<table table id="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF66CC"><!-- body wrapper -->

  <tr><!--!==PREHEADER ROW== (this is not visible and exists to provide copy for email client preview text/notification)-->
    <td bgcolor="#ffffff" height="1" style="display:none!important;overflow:none;line-height:1px;font-size:1px;color:#ffffff;mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">
      Please insert the preview copy here</td>
  <!--!==PREHEADER ROW==--></tr>


            <tr>
              <td valign="top" align="left">
                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#0099FF">
                  <tr>
                    <td valign="top" width="20">&nbsp;</td>
                    <td valign="top" align="center" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div><a href="#" target="_blank" style="color:#000000;text-decoration:none;"><u>click here</u> for more</a><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>

            <tr>
              <td valign="top" align="left">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" width="20">&nbsp;</td>
                    <td valign="top"><div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div><a href="#" target="_blank" style="color:#000000;text-decoration:none;"><img src="http://upload.wikimedia.org/wikipedia/commons/8/81/Wikimedia-logo.svg" alt="" border="0" style="display:block;" width="75" height="75"></a><div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                    <td valign="top" width="20">&nbsp;</td>
                    <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quos quae quasi doloremque iste eos expedita pariatur culpa voluptas aspernatur nesciunt consequatur autem, corrupti ipsam aut. Corporis non corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, in sint natus laboriosam cumque non. Magni velit enim quaerat, nemo nisi eos impedit, vero odit, esse id eligendi debitis libero?<div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>


            <tr>
              <td valign="top" align="left">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><img class="mob-full" src="http://placehold.it/600x300" alt="" border="0" style="display:block;" width="600" height="300"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top" align="left">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top" align="left">
                <table class="mob-full" width="560" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td valign="top" align="left">

                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" align="left" width="20">&nbsp;</td>
                              <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus accusantium dicta repudiandae non distinctio, voluptatum corporis, provident voluptates ex ducimus rerum delectus dolores sunt libero dolor in, adipisci quam?<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                              <td valign="top" width="20">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr></td>

                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top" align="left"><img src="http://placehold.it/30x30" alt="" border="0" style="display:block;" width="30" height="30"></td>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam delectus, nostrum veritatis, fuga hic velit corporis perferendis.<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                              <td valign="top" width="20">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>

                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top" align="left"><img src="http://placehold.it/30x30" alt="" border="0" style="display:block;" width="30" height="30"></td>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam delectus, nostrum veritatis, fuga hic velit corporis perferendis.<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                              <td valign="top" width="20">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>

                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top" align="left"><img src="http://placehold.it/30x30" alt="" border="0" style="display:block;" width="30" height="30"></td>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam delectus, nostrum veritatis, fuga hic velit corporis perferendis.<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                              <td valign="top" width="20">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>

                      <tr>
                        <td valign="top" align="left">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top"><img class="mob-full" src="http://placehold.it/250x200" alt="" border="0" style="display:block;" width="250" height="200"></td>
                              <td valign="top" width="20">&nbsp;</td>
                              <td valign="top"><img class="mob-full" src="http://placehold.it/250x200" alt="" border="0" style="display:block;" width="250" height="200"><div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                              <td valign="top" width="20">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>

                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" width="20">&nbsp;</td>
                                <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus accusantium dicta repudiandae non distinctio, voluptatum corporis, provident voluptates ex ducimus rerum delectus dolores sunt libero dolor in, adipisci quam?<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                                <td valign="top" width="20">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>

                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" width="20">&nbsp;</td>
                                <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus accusantium dicta repudiandae non distinctio, voluptatum corporis, provident voluptates ex ducimus rerum delectus dolores sunt libero dolor in, adipisci quam?<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                                <td valign="top" width="20">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>

                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ADAD85">
                              <tr>
                                <td valign="top" width="20">&nbsp;</td>
                                <td valign="top" align="center" style="font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div><a href="#" target="_blank" style="color:#000000;text-decoration:none;"><u>click here for a link</u></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#000000;text-decoration:none;"><u>click here for another link</u></a><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                                <td valign="top" width="20">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>

                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" width="20">&nbsp;</td>
                                <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:13px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
                                <strong>Lorem ipsum dolor sit amet</strong>
                                <br><br>
                                <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><u>Facere necessitatibus accusantium dicta</u></a>
                                <br><br>
                                repudiandae non distinctio,
                                <br><br>
                                voluptatum corporis,
                                <br><br>
                                provident voluptates ex ducimus<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                                <td valign="top" width="20">&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>


                  </tr>
                </table></td>
            </tr>

              <tr>
                <td valign="top" align="left">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" width="20">&nbsp;</td>
                      <td valign="top" align="left" style="font-family:Arial,sans-serif;font-size:10px;line-height:12px;color:#000000"><div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>Lorem ipsum dolor sit amet&#44; consectetur adipisicing elit&#46; Facere necessitatibus accusantium dicta repudiandae non distinctio&#44; voluptatum corporis&#44; provident voluptates ex ducimus rerum delectus dolores sunt libero dolor in&#44; adipisci quam&#63; Lorem ipsum dolor sit amet&#44; consectetur adipisicing elit&#46; Dolore odit sed inventore&#44; distinctio expedita minus voluptatibus&#44; deserunt ea deleniti accusantium perspiciatis laborum odio&#44; eum hic ad in&#46; Repudiandae nihil&#44; molestias&#46; Lorem ipsum dolor sit amet&#44; consectetur adipisicing elit&#46; Harum earum nisi&#44; atque et&#46; Omnis quo dolorem maxime mollitia&#44; expedita harum repellendus&#44; minima aliquid dolorum veritatis sit qui quam eveniet&#44; totam&#33;<div style="font-size:10px; line-height:10px; height:10px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div></td>
                      <td valign="top" width="20">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>


<!--//body wrapper --></table>
<div style="font-size:20px; line-height:20px; height:20px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
  <!-- Emai on Acid/Campaign Monitor sub fix -->
  <div style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
</body>
</html>
